<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFrag">

    <fragment
        android:id="@+id/entryFrag"
        android:name="sazhin.pp.studentportalapp.fragment.EntryFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFrag_to_regFrag"
            app:destination="@+id/regFrag"/>
        <action
            android:id="@+id/action_entryFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
    </fragment>

    <fragment
        android:id="@+id/regFrag"
        android:name="sazhin.pp.studentportalapp.fragment.RegistrationFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_registration">
    </fragment>

    <fragment
        android:id="@+id/resumeAllFrag"
        android:name="sazhin.pp.studentportalapp.fragment.ResumeAllFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_resume_all">
    </fragment>

</navigation>