<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFrag">

    <fragment
        android:id="@+id/entryFrag"
        android:name="sazhin.pp.studentportalapp.fragment.EntryFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFrag_to_regFrag"
            app:destination="@+id/regFrag"/>
        <action
            android:id="@+id/action_entryFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
        <action
            android:id="@+id/action_entryFrag_to_educationAllFrag"
            app:destination="@id/educationAllFrag" />
        <action
            android:id="@+id/action_entryFrag_to_searchAllFrag"
            app:destination="@id/searchAllFrag" />
    </fragment>

    <fragment
        android:id="@+id/regFrag"
        android:name="sazhin.pp.studentportalapp.fragment.RegistrationFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_regFrag_to_entryFrag"
            app:destination="@id/entryFrag" />
    </fragment>

    <fragment
        android:id="@+id/resumeAllFrag"
        android:name="sazhin.pp.studentportalapp.fragment.ResumeAllFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_resume_all">
        <action
            android:id="@+id/action_resumeAllFrag_to_educationAllFrag"
            app:destination="@id/educationAllFrag" />
        <action
            android:id="@+id/action_resumeAllFrag_to_resumeOneFrag"
            app:destination="@id/resumeOneFrag" />
        <action
            android:id="@+id/action_resumeAllFrag_to_searchAllFrag"
            app:destination="@id/searchAllFrag" />
    </fragment>

    <fragment
        android:id="@+id/educationAllFrag"
        android:name="sazhin.pp.studentportalapp.fragment.EducationFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_education">
        <action
            android:id="@+id/action_educationAllFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
        <action
            android:id="@+id/action_educationAllFrag_to_educationOneFrag"
            app:destination="@id/educationOneFrag" />
    </fragment>

    <fragment
        android:id="@+id/resumeOneFrag"
        android:name="sazhin.pp.studentportalapp.fragment.ResumeOneFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_resume_one">

        <action
            android:id="@+id/action_resumeOneFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
        <action
            android:id="@+id/action_resumeOneFrag_to_searchAllFrag"
            app:destination="@id/searchAllFrag" />
    </fragment>

    <fragment
        android:id="@+id/educationOneFrag"
        android:name="sazhin.pp.studentportalapp.fragment.EducationOneFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_education_one">
        <action
            android:id="@+id/action_educationOneFrag_to_educationAllFrag"
            app:destination="@id/educationAllFrag" />
        <action
            android:id="@+id/action_educationOneFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
    </fragment>

    <fragment
        android:id="@+id/searchAllFrag"
        android:name="sazhin.pp.studentportalapp.fragment.SearchFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchAllFrag_to_resumeAllFrag"
            app:destination="@id/resumeAllFrag" />
        <action
            android:id="@+id/action_searchAllFrag_to_searchOneFrag"
            app:destination="@id/searchOneFrag" />
    </fragment>

    <fragment
        android:id="@+id/searchOneFrag"
        android:name="sazhin.pp.studentportalapp.fragment.SearchOneFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_search_one">
        <action
            android:id="@+id/action_searchOneFrag_to_searchAllFrag"
            app:destination="@id/searchAllFrag" />
    </fragment>

</navigation>