<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Menu"
            android:layout_width="56dp"
            android:layout_height="88dp"
            android:background="@color/lilac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/PhotoMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imAvatar"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/photo_mob"
            android:background="@drawable/ellipse"
            app:layout_constraintBottom_toBottomOf="@+id/Menu"
            app:layout_constraintStart_toEndOf="@+id/Menu" />

        <TextView
            android:id="@+id/FI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="@string/fi"
            android:textColor="@color/blue_3"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imAvatar"
            app:layout_constraintTop_toTopOf="@+id/imAvatar" />

        <sazhin.pp.studentportalapp.LineView
            android:layout_width="114dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/FI"
            app:layout_constraintTop_toBottomOf="@+id/FI" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/orange_2"
        app:layout_constraintBottom_toTopOf="@+id/Footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <View
            android:id="@+id/view3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rectangle_fontlist_item_search_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:src="@drawable/left_arrow_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <Button
            android:id="@+id/idButtonBuy"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="@drawable/button_text_color_search_page_2"
            android:text="Обучение"
            android:textColor="@drawable/button_text_color_search_2"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:id="@+id/Fon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rectangle_fontlist_item_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="Экономист"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/Fon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="40 000 - 60 000 руб"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Prof" />

                <TextView
                    android:id="@+id/Info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Требуемый опыт: без опыта"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Sum" />

                <TextView
                    android:id="@+id/Info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Полная занятость"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info1" />

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/imCarteGeo"
                    android:layout_width="0dp"
                    android:layout_height="193dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginVertical="22dp"
                    app:layout_constraintEnd_toEndOf="@+id/Fon"
                    app:layout_constraintStart_toStartOf="@+id/Fon"
                    app:layout_constraintTop_toBottomOf="@+id/Info2" />

                <TextView
                    android:id="@+id/Info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Обязанности:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/imCarteGeo" />

                <TextView
                    android:id="@+id/Info4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="19dp"
                    android:text="- формирование пакета документов на одобрение кредитного продукта банка;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Fon"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info3" />

                <TextView
                    android:id="@+id/Info5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- формирование ежедневного реестра счетов на оплату;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info4" />

                <TextView
                    android:id="@+id/Info6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- оформление заявки на страхование сотрудников в действующую страховую компанию;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info5" />

                <TextView
                    android:id="@+id/Info7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- произведение расчёта, анализа, а также сопровождение до окончания сделки лизингового продукта;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info6" />

                <TextView
                    android:id="@+id/Info8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- сбор документов для оформления в личном кабинете допуска на объект."
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info7" />

                <TextView
                    android:id="@+id/Info9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Требования:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info8" />

                <TextView
                    android:id="@+id/Info10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:text="- Опыт работы в планово-экономическом/финансово-экономическом отделе приветствуется;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Fon"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info9" />

                <TextView
                    android:id="@+id/Info11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Опыт работы в банковском направлении приветствуется;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info10" />

                <TextView
                    android:id="@+id/Info12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Навыки делового общения, умение вести переговоры, грамотная речь;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info11" />

                <TextView
                    android:id="@+id/Info13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Высшее образование;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info12" />

                <TextView
                    android:id="@+id/Info14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Уверенный пользователь программ: MS EXSEL (знание сводных таблиц, формул);"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info13" />

                <TextView
                    android:id="@+id/Info15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Легкообучаемость, внимательность, ответственность, доброжелательность, стремление развиваться."
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info14" />

                <TextView
                    android:id="@+id/Info16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Условия:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info15" />

                <TextView
                    android:id="@+id/Info17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:text="- Трудоустройство в соответствии с ТК РФ;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Fon"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info16" />

                <TextView
                    android:id="@+id/Info18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Выплата заработной платы 2 раза в месяц;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info17" />

                <TextView
                    android:id="@+id/Info19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- График работы 5/2 с 8:00 до 17:00;"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info18" />

                <TextView
                    android:id="@+id/Info20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="- Комфортный офис с современным оборудованием и уютной кухней."
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/Info4"
                    app:layout_constraintStart_toStartOf="@+id/Prof"
                    app:layout_constraintTop_toBottomOf="@+id/Info19" />

                <Button
                    android:id="@+id/idButtonClick"
                    android:layout_width="321dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/button_text_color_search_page"
                    android:text="Откликнуться"
                    android:textColor="@drawable/button_text_color_search"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/Info20"
                    app:layout_constraintStart_toStartOf="@+id/Info20"
                    app:layout_constraintTop_toBottomOf="@+id/Info20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Body">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/PointWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PointGrey1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/point_grey"
                app:layout_constraintBottom_toBottomOf="@+id/PointWhite"
                app:layout_constraintEnd_toStartOf="@+id/PointWhite"
                app:layout_constraintTop_toTopOf="@+id/PointWhite" />

            <ImageView
                android:id="@+id/PointGrey2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/point_grey"
                app:layout_constraintBottom_toBottomOf="@+id/PointWhite"
                app:layout_constraintStart_toEndOf="@+id/PointWhite"
                app:layout_constraintTop_toTopOf="@+id/PointWhite" />

            <TextView
                android:id="@+id/Resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Поиск работы"
                android:textColor="@color/white_3"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/PointWhite"
                app:layout_constraintEnd_toEndOf="@+id/PointGrey2"
                app:layout_constraintStart_toStartOf="@+id/PointGrey1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ArrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/PointWhite"
                app:layout_constraintEnd_toStartOf="@+id/PointGrey1"
                app:layout_constraintTop_toTopOf="@+id/PointWhite" />

            <ImageView
                android:id="@+id/ArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/PointWhite"
                app:layout_constraintStart_toEndOf="@+id/PointGrey2"
                app:layout_constraintTop_toTopOf="@+id/PointWhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>